;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;Module Name:
;    SurfaceTouchScreenDriver.inf
;
;Abstract:
;    INF file for installing the Surface Touch Screen miniport driver
;
;--*/

;*****************************************
; Class section
;*****************************************

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ManufacturerName%
CatalogFile=SurfaceTouchScreenDriver.cat
DriverVer=02/19/2015,1.1.65.1
PnpLockdown=1

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SurfaceTouchScreenDriver.sys  = 1,,

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%SurfaceTouchScreenDriver.DeviceDesc%=SurfaceTouchScreenDriver_Device, ACPI\MSHW0037

[SurfaceTouchScreenDriver_Device.NT]
CopyFiles=SurfaceTouchScreenDriver_Device.CopyFiles

[SurfaceTouchScreenDriver_Device.CopyFiles]
SurfaceTouchScreenDriver.sys

[SurfaceTouchScreenDriver_Device.NT.HW]
AddReg = SurfaceTouchScreenDriver_Device.Filter.AddReg, SurfaceTouchScreenDriver_Device.Configuration.AddReg 
Include=machine.inf
Needs=PciD3ColdSupported

[SurfaceTouchScreenDriver_Device.Filter.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

[SurfaceTouchScreenDriver_Device.Configuration.AddReg]
HKR,,"EnhancedPowerManagementEnabled",0x00010001,1


;*****************************************
; Service installation section
;*****************************************

[SurfaceTouchScreenDriver_Device.NT.Services]
AddService = SurfaceTouchScreenDriver,0x00000002, SurfaceTouchScreenDriver_Service_Inst, SurfaceTouchScreenDriver_EventLog_Inst

[SurfaceTouchScreenDriver_Service_Inst]
DisplayName    = %SurfaceTouchScreenDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SurfaceTouchScreenDriver.sys
LoadOrderGroup = Extended Base

[SurfaceTouchScreenDriver_EventLog_Inst]
AddReg=SurfaceTouchScreenDriver_EventLog_Inst.AddReg

[SurfaceTouchScreenDriver_EventLog_Inst.AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\Drivers\SurfaceTouchScreenDriver.sys"
HKR,,TypesSupported,0x00010001,7

;*****************************************
; Strings section
;*****************************************

[Strings]
;Localizable
ManufacturerName="Microsoft"
DiskName = "SPI Touch Device Installation Disk"
SurfaceTouchScreenDriver.DeviceDesc = "Surface TouchScreen Device"
SurfaceTouchScreenDriver.SVCDESC = "Microsoft SPI Touch Miniport Driver"

;Non-Localizable
SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 
